# Surveyapp

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulatya/surveyapp/: EndNoteActivity.kt  MainActivity.kt  SignupActivity.kt  SurveyActivity.kt
app/src/main/java/com/mulatya/surveyapp/datalayer/: UserDatabase.kt  UserDatabaseDao.kt  UserDetailsRepository.kt  UserEntity.kt
app/src/main/java/com/mulatya/surveyapp/ui/: EndNoteFragment.kt  FarmerGenderFragment.kt  FarmerNameFragment.kt  (+3 more)
app/src/main/res/drawable/: custom_button.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_main.xml  endnote_activity.xml  fragment_end_note.xml  fragment_farmer_gender.xml  fragment_farmer_name.xml  fragment_size_farm.xml  signup_activity.xml  survey_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mulatya/surveyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mulatya/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: countries.json
lib/src/main/java/com/mulatya/lib/: PhoneNumberKit.kt
lib/src/main/java/com/mulatya/lib/api/: Country.kt  Phone.kt
lib/src/main/java/com/mulatya/lib/internal/core/: Proxy.kt
lib/src/main/java/com/mulatya/lib/internal/ext/: CoroutineExt.kt  CountryExtensions.kt  Extensions.kt  ViewExt.kt
lib/src/main/java/com/mulatya/lib/internal/io/: FileReader.kt
lib/src/main/java/com/mulatya/lib/internal/model/: State.kt
lib/src/main/java/com/mulatya/lib/internal/pattern/: CountryPattern.kt  Pattern.kt
lib/src/main/java/com/mulatya/lib/internal/ui/: CountryAdapter.kt  CountryPickerArguments.kt  CountryPickerBottomSheet.kt  CountryPickerViewState.kt
lib/src/main/res/layout/: bottom_sheet_country_picker.xml  item_country_picker.xml
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/test/java/com/mulatya/lib/: ExampleUnitTest.kt
(+4 files in other folders)
